<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title> Virtual Reality Tour by GHANIYA IREL ZAMZAMNI</title>
    <style>
        body {
            font-family: Arial, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: rgb(169, 77, 122);
        }

        h1 {
            margin-top: 70px;
        }

        .button {
            display: inline-block;
            margin: 30px;
            padding: 10px 20px;
            font-size: 19px;
            color: white;
            background-color: rgb(199, 50, 122);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: rgb(202, 128, 166);
        }

        .content {
            display: none;
            margin-top: 30px;
            text-align: left;
            max-width: 900px;
            margin: 60px auto;
            padding: 20px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        .back-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: rgb(144, 39, 111);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: rgb(213, 69, 167);
        }

        iframe {
            width: 100%;
            height: 500px;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1> Explore the Virtual Reality Experience by Ghaniya Irel Zamzamni</h1>
    <button class="button" onclick="showContent('start')">Begin</button>
    <button class="button" onclick="showContent('guide')">Instructions</button>
    <button class="button" onclick="showContent('about')">Details</button>

    <div id="start" class="content">
        <iframe src="virtual_tour.html"></iframe>
        <a href="javascript:void(0)" class="back-button" onclick="hideContent()">Kembali</a>
    </div>

    <div id="guide" class="content">
        <h2>Baca dan Pahami Panduan Penggunaan Tur Virtual cafe ini!</h2>
        <p>1. Tekan menu "Masuk" untuk memulai eksplorasi virtual kafe.</p>
        <p>2. Pilih tombol "VR" di pojok kanan bawah untuk menikmati tur virtual dalam tampilan penuh.</p>
        <p>3. Perhatikan baik-baik! Di tengah layar virtual terdapat kursor lingkaran hitam yang bisa digunakan sebagai alat navigasi dan pengganti kursor laptop untuk memilih gambar lainnya.</p>
        <p>4. Gunakan tombol "Kembali" berwarna biru untuk kembali ke halaman utama.</p>
        <a href="javascript:void(0)" class="back-button" onclick="hideContent()">Kembali</a>
    </div>
    

    <div id="about" class="content">
        <h2>Tentang Tur Virtual Kafe</h2>
        <p>Ini adalah Tur Virtual Kafe-Kafe yang ada di kota Bandar Lampung. Dengan tur virtual ini, Anda dapat menjelajahi berbagai kafe menarik di kota ini, memahami konsep dan suasana unik masing-masing kafe, atau hanya untuk menemukan tempat baru untuk dikunjungi.</p>
        <p>Dibuat oleh: Ghaniya Irel Zamzamni, NPM 2113025033, PTI 2021</p>
        <a href="javascript:void(0)" class="back-button" onclick="hideContent()">Kembali</a>
    </div>
    

    <script>
        function showContent(id) {
            document.getElementById('start').style.display = 'none';
            document.getElementById('guide').style.display = 'none';
            document.getElementById('about').style.display = 'none';
            document.getElementById(id).style.display = 'block';
        }

        function hideContent() {
            document.getElementById('start').style.display = 'none';
            document.getElementById('guide').style.display = 'none';
            document.getElementById('about').style.display = 'none';
        }
    </script>
</body>

</html>
